{ "_id" : ObjectId("5acf3dd3c838967a2d3856db"), "id" : 1, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "M18-0122", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "NA", "plannr" : "", "structurename" : "", "orderer" : "SZZ", "orderdate" : "2/14/2018", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acf89b770ad6717571be0ce"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acf89bf70ad6717571be0cf"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acf89c170ad6717571be0d0"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acf98b0efa999205f54e26a"), "id" : 0, "projectnr" : 1714, "projectname" : "C5", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acfb18f2f523820d2795882"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "", "Del" : true }
{ "_id" : ObjectId("5acfb24cedeaae286c359d9b"), "0" : false, "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "", "Del" : true }
{ "_id" : ObjectId("5acfb27bdf1e6328a74c2580"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "", "Del" : false }
{ "_id" : ObjectId("5acfba19b966b42a4d21e653"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acfc4091f6f8e2fd14c6d92"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5acfc4801f6f8e2fd14c6d93"), "id" : 0, "projectnr" : 1703, "projectname" : "V47", "ordernr" : "", "secordernr" : "", "typeofwork" : "gyártmányterv", "workdescription" : "alu lemezek", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-12", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5ad73f9c82fb1c851c6e725f"), "id" : 1, "projectnr" : 1714, "projectname" : "C5", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-18", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5ad73fa082fb1c851c6e7260"), "id" : 22, "projectnr" : 1714, "projectname" : "C5", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-18", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5ad73fa582fb1c851c6e7261"), "id" : 3, "projectnr" : 1714, "projectname" : "C5", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-18", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5ad73fdc82fb1c851c6e7262"), "id" : 7, "projectnr" : 1714, "projectname" : "C5", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-04-18", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
{ "_id" : ObjectId("5aeafc6be5f66b0efef34813"), "id" : 23, "projectnr" : 1714, "projectname" : "C5", "ordernr" : "", "secordernr" : "", "typeofwork" : "anyagrendelés", "workdescription" : "Sika tömítőanyag", "responsible" : "", "plannr" : "", "structurename" : "", "orderer" : "", "orderdate" : "2018-05-03", "confirmeddate" : "", "deliverydate" : "", "handoverdate" : "", "deliverynr" : "", "price" : "", "comment" : "" }
